services:
  pg-order:
    container_name: 'pg-order-service'
    image: postgres
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      PGDATA: /data/postgres
      POSTGRES_DB: 'order-service'
    volumes:
      - ./pg-order:/data/postgres
    expose:
      - '5431'
    ports:
      - '5431:5431'
    command: -p 5431
    restart: always

  pg-inventory:
    container_name: 'pg-inventory-service'
    image: postgres
    environment:
      POSTGRES_USER: username1
      POSTGRES_PASSWORD: password1
      PGDATA: /data/postgres
      POSTGRES_DB: 'inventory-service'
    volumes:
      - ./pg-inventory:/data/postgres
    ports:
      - '5432:5432'
    restart: always

  mongo_db:
    container_name: 'mongodb-product-service'
    image: mongo:latest
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: mysql
    ports:
      - '27017:27017'
    volumes:
      - db:/data/db

volumes:
  db:
  pg-order:
  pg-inventory:
